import { Group, Text, useMantineTheme, rem } from "@mantine/core";
import { IconUpload, IconPhoto, IconX } from "@tabler/icons-react";
import { Dropzone, FileWithPath, MIME_TYPES } from "@mantine/dropzone";
import { Dispatch, FC, SetStateAction } from "react";

type Props = {
  onSubmit: (files: FileWithPath) => void;
};

// export function DropzoneCSV(props: Partial<DropzoneProps>) {
export const DropzoneCSV: FC<Props> = ({ onSubmit }) => {
  const theme = useMantineTheme();
  return (
    <Dropzone
      onDrop={(files) => {
        console.log("accepted files", files[files.length - 1].path);
        onSubmit(files[files.length - 1]);
      }}
      onReject={(files) => console.log("rejected files", files)}
      maxSize={3 * 1024 ** 2}
      accept={[MIME_TYPES.csv]}
      // {...props}
    >
      <Group
        position="center"
        spacing="xl"
        style={{ minHeight: rem(220), pointerEvents: "none" }}
      >
        <Dropzone.Accept>
          <IconUpload
            size="3.2rem"
            stroke={1.5}
            color={
              theme.colors[theme.primaryColor][
                theme.colorScheme === "dark" ? 4 : 6
              ]
            }
          />
        </Dropzone.Accept>

        <Dropzone.Reject>
          <IconX
            size="3.2rem"
            stroke={1.5}
            color={theme.colors.red[theme.colorScheme === "dark" ? 4 : 6]}
          />
        </Dropzone.Reject>
        <Dropzone.Idle>
          <IconPhoto size="3.2rem" stroke={1.5} />
        </Dropzone.Idle>

        <div>
          <Text size="s" inline>
            CSV ファイルをドラッグ
            <br />
            <br />
            または クリックしてファイルを選択
          </Text>
        </div>
      </Group>
    </Dropzone>
  );
};
